update=Monday, 2013 February 11 16:44:34
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=m-pad-2.1
LibName32=kingfont_sdcmf10915w010
LibName33=kingfont_sdcmf10915w010_covek
LibName34=arduino_shieldsNCL
LibName35=o_ttl
LibName36=rcl
LibName37=cap-master
LibName38=con-headers-jp
LibName39=piher
LibName40=pinhead
[pcbnew]
version=1
LastNetListRead=sdcard-shield.net
PadDrill=0.59944
PadSizeH=1.00076
PadSizeV=1.00076
PcbTextSizeV=1.00076
PcbTextSizeH=1.00076
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=m-pad-2-1
LibName12=arduino_shields
LibName13=/Users/mm/Library/Application Support/kicad/library/rcl
LibName14=capacitors
LibName15=/Users/mm/Library/Application Support/kicad/library/cap-master
LibName16=jumper
LibName17=pinhead
LibName18=w_details
